<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa52f52791a447a1aac21d8f5bd5e201" Name="Diagram1">
        <EntityTypeShape EntityType="NcmaNamespace.applicant" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.blacklist" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.certificate" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.cert" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.certtype" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="NcmaNamespace.country" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.dojo" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.dojoinstructor" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.instructortype" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NcmaNamespace.invoice" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="NcmaNamespace.issuetype" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.lineitem" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.member" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.memberactivity" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="NcmaNamespace.memberactivitytype" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.membercert" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="NcmaNamespace.memberdiscount" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.payment" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.prodcat" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="NcmaNamespace.product" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.state" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="NcmaNamespace.tournachievementtype" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.tournament" Width="1.5" PointX="4.75" PointY="12.75" />
        <EntityTypeShape EntityType="NcmaNamespace.tourncomptype" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.tourndivision" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="NcmaNamespace.tournresult" Width="1.5" PointX="10.75" PointY="12.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Applications" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Membership" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Paths" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_PersonalizationAllUsers" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_PersonalizationPerUser" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Profile" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Roles" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_Users" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_UsersInRoles" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="NcmaNamespace.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="15.75" />
        <EntityTypeShape EntityType="NcmaNamespace.inactive" Width="1.5" PointX="14.75" PointY="15.75" />
        <EntityTypeShape EntityType="NcmaNamespace.inactivemember" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.memberissue" Width="1.5" PointX="2.75" PointY="16.75" />
        <EntityTypeShape EntityType="NcmaNamespace.membertype" Width="1.5" PointX="16.75" PointY="7.75" />
        <EntityTypeShape EntityType="NcmaNamespace.rank" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_Applications" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_MembershipUsers" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_Profiles" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_Roles" Width="1.5" PointX="18.75" PointY="3.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_Users" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_UsersInRoles" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vw_aspnet_WebPartState_User" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwActiveInstructor" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwAllGridLookup" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwInactiveGridLookup" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwInvoice" Width="1.5" PointX="18.75" PointY="19.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwMemberGrid" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwMemberGridLookup" Width="1.5" PointX="20.75" PointY="5.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwMemberLookup" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwTournResult" Width="1.5" PointX="10.75" PointY="20.75" />
        <EntityTypeShape EntityType="NcmaNamespace.vwCertificate" Width="1.5" PointX="21.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>